# Burp-Agent

./: .gitignore  README.md
TingFeng-Burp-Agent-src/: LICENSE
TingFeng-Burp-Agent-src/src/main/java/com/tingfeng/burpagent/: BurpAiAssistantExtension.java
TingFeng-Burp-Agent-src/src/main/java/com/tingfeng/burpagent/ai/: ChatMessage.java  ChatSettings.java
TingFeng-Burp-Agent-src/src/main/java/com/tingfeng/burpagent/skills/: Skill.java  SkillManager.java
TingFeng-Burp-Agent-src/src/main/resources/skills/: pentest-skills.md
skills/: TingFeng-Skill-Template-Fixed.md
src/: pom.xml
src/src/main/java/com/tingfeng/burpagent/ai/: AiChatClient.java
src/src/main/java/com/tingfeng/burpagent/http/: Json.java
src/src/main/java/com/tingfeng/burpagent/mcp/: OfficialMcpClient.java
src/src/main/java/com/tingfeng/burpagent/skills/: SkillParser.java
src/src/main/java/com/tingfeng/burpagent/ui/: AiAssistantTab.java
